<Properties StartupItem="Boom.NET/Boom.NET.csproj">
  <AuthorInfo Name="Chris Vickery" Email="chrisinajar@gmail.com" Copyright="MIT" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Boom.NET/BoomException.cs">
    <Files>
      <File FileName="Boom.NET/BoomException.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>